bombozama/github-composite-actions-test/.github/workflows/ci/warmup/action.yml
name: Prepare dependencies
description: 'composite run action'
inputs:
    env-vars:
      description: 'Env vars to set'
      required: true
    cache-name:
      description: Cache name to get/set
      required: true
outputs:
  cache-name:
    description: "Warmup cache result name"
    value: ${{ steps.setvars.outputs.cache-name }}

runs:
  using: 'composite'
  steps:
    - name: Set cache name
      shell: bash
      id: setvars
      run: |
        ${{ inputs.env-vars }}
        echo <<EOL
        ${{ inputs.env-vars }}
        EOL >> $GITHUB_ENV
        echo "::set-output name=cache-name::$inputs.cache-name"

    - name: print env
      shell: bash
      run: echo "$GITHUB_ENV"

bombozama/github-composite-actions-test/.github/workflows/ci.yml
- name: Setup node_modules
  id: warmup
  uses: ./.github/workflows/ci/warmup
  with:
    env-vars: |
      SOMEVALUE=value1
      SOMEVALUE2=value2
    cache-name: hello-cache